<?php

	/**
	* 
	*/
	class JammuI
	{

		function __construct()
		{
			# code...
		}

		/**
		*	sendMessage
		*	@param Std::class object {address, body}
		*/
		static function sendMessage($tosend)
		{
			// converting message into StdClass
			$message = is_array($tosend) ? (object) $tosend : $tosend;
			// getting pending message
			$js = json_decode(file_get_contents('tosend.json'), true);
			// adding message to send: there could have many 
			if (is_array($message->address)) {
				foreach ($message->address as $k => $v) {
					$js[] = (object) ["address" => trim($v), "body" => $message->body];
				}
			}
			else if (preg_match("#[,]+#", $message->address)) {
				$message->address = explode(',', $message->address);
				foreach ($message->address as $k => $v) {
					$js[] = (object) ["address" => trim($v), "body" => $message->body];
				}
			}
			else {
				$js[] = $message;
			}
			// save
			if (!file_put_contents('tosend.json', json_encode($js))) {
				throw new Exception("Erreur JAMMU 101", 1);
			}
		}

		/**
		*	say
		*	@param String text
		*	@return Void
		*/
		static function say($text, $brk=true)
		{
			echo $text.($brk ? "\n" : '');
		}

		/**
		*	exec
		*	@param String command
		*	@return String command result
		*/
		static function exec($command, $stop=false)
		{
			$command = trim($command);
			return exec($command.($stop ? " &" : ''));
		}

		/**
		*	save
		*	@param StdClass message
		*	@return Bool TRUE / FALSE
		*/
		static function save($message)
		{
			try{
				$bd = self::getDbInstance();

				$q = $bd->prepare("INSERT INTO messages(address, body, send_date) VALUES(:address, :body, :send_date)");
				$q->execute([
					"address" => $message->address,
					"body" => $message->body,
					"send_date" => date("d/m/Y H:i")
				]);

				$q->closeCursor();
			} 
			catch(Exception $e){
				die('Erreur : '.$e->getMessage()) ;
			}
		}

		/**
		 *	getDbInstance
		 *	@return PDO || FALSE
		 */
		static function getDbInstance()
		{
			try {
				$configs = self::loadConfigs();
				$pdo_options[PDO::ATTR_ERRMODE] = PDO::ERRMODE_EXCEPTION ;
				$db = new PDO('mysql:dbname='.$configs->database.'; host='.$configs->hostname, $configs->username, $configs->password, $pdo_options) ;
				$db->exec("set names ".$configs->dbcharset);

				return $db;
			} catch (Exception $e) {
				return false;
			}
		}

		/**
		 *	cleanMessages
		 *	@param String cached: where would you like to remove messages ? database or file ?
		 *	@return Bool TRUE / FALSE
		 */
		static function cleanMessages($cached='file')
		{
			switch ($cached) {
				case 'file':
					return file_put_contents('messages.json', '[]');
					break;
				
				case 'db':
					try {
						$db = self::getDbInstance();
						$db->exec('DELETE FROM messages');
					} catch (Exception $e) {
						die("An error occured !");
					}
					break;
			}
		}

		static function loadConfigs()
		{
			return (object) json_decode(file_get_contents('config.json'), true);
		}

		/**
		*	toServer
		*	@param String url
		*	@param Array values
		*	@param String type
		*	@return String server answer
		*/
		static function toServer($url, $values=[], $type='get')
		{
			$q = curl_init();

			$url .= '?'.(strtolower($type) == "get") ? http_build_query($values) : '';

			curl_setopt($q, CURLOPT_URL, $url);

			if (strtolower($type) == "post") {
				curl_setopt($q, CURLOPT_POST, 1);
				curl_setopt($q, CURLOPT_POSTFIELDS, http_build_query($values));
			}

			curl_setopt($q, CURLOPT_RETURNTRANSFER, 1);

			$response = curl_exec($q);

			curl_close($q);

			return $response;
		}
	}